Kalkultori/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <DockPanel>
		<Label Name="Displej" DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="42" FontWeight="Bold"/>
		<Button DockPanel.Dock="Bottom" Click="Operacija_Click" Content="=" Height="60" FontSize="42" FontWeight="Bold"/>
		<UniformGrid Columns="4">
			<Button Content="MC" FontSize="42"/>
			<Button Content="MR" FontSize="42"/>
			<Button Content="M+" FontSize="42"/>
			<Button Content="M-" FontSize="42"/>
			<Button Name="b7" Content="7" FontSize="42" Click="DodajBroj_Click"/>
			<Button Name="b8" Content="8" FontSize="42" Click="DodajBroj_Click"/>
			<Button Name="b9" Content="9" FontSize="42" Click="DodajBroj_Click"/>
			<Button Name="Plus" Content="+" FontSize="42" Click="Operacija_Click"/>
			<Button Name="b4" Content="4" FontSize="42" Click="DodajBroj_Click"/>
			<Button Name="b5" Content="5" FontSize="42" Click="DodajBroj_Click"/>
			<Button Name="b6" Content="6" FontSize="42" Click="DodajBroj_Click"/>
			<Button Content="-" FontSize="42"/>
			<Button Name="b1" Content="1" FontSize="42" Click="DodajBroj_Click"/>
			<Button Name="b2" Content="2" FontSize="42" Click="DodajBroj_Click"/>
			<Button Name="b3" Content="3" FontSize="42" Click="DodajBroj_Click"/>
			<Button Content="*" FontSize="42"/>
			<Button Name="b0" Content="0" FontSize="42" Click="DodajBroj_Click"/>
			<Button Content="C" FontSize="42" Click="C_Click"/>
			<Button Content="CE" FontSize="42" Click="CE_Click"/>
			<Button Content="/" FontSize="42"/>
		</UniformGrid>
	</DockPanel>
</Window>
